{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asked-nov.gl.joinmc.link",
          "assigned_srv": "asked-nov.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a753f2a7-b07e-475e-a961-3df36004c462",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62102,
          "port_start": 62101,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T02:17:10.780055Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61b501b8-1bd9-4f8d-8341-9ddf18250549",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2167cab4-7e2e-4901-9031-69c621a4eb16",
          "agent_name": "from-key-b491",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "live-owners.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33fd5033-1ed3-47b2-b832-a8ad49595836",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2920,
          "port_start": 2919,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T02:18:53.247Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "578edbbb-916d-47ea-a276-7e29f46db85c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "2167cab4-7e2e-4901-9031-69c621a4eb16",
          "agent_name": "from-key-b491",
          "local_ip": "127.0.0.1",
          "local_port": 2919
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
